%Part1List.txt
1 \pm 20 - 173
10 + 67 \leq 77
\frac{\sqrt{3}}{4}
ax + by + cz + d=0
\sqrt{x - y - z + x^{2} + y^{2} + z^{2}}
59 + 53 \neq -65
y = \frac{1}{x}
\frac{1}{10}
y(\phi)
x_{1} + x_{2} = x_{3}
y^2=\frac{x^3}{2a-x}
4^2 = 2^4
120 - 14 - 107 \leq 213
n-1
x^{2} + y^{2} \lt 1
\sqrt{b^{2} - 4 a c}
x^2+x+1 = 0
x^5+x+a
\phi(x)
x^3 = 18x + 35
-2x
3n-5
\pi(e_1)
b=a^2+c^2
a + b + c + d + e
x_4 = -\sqrt{2}
10^n - k
b_{n}-a_{n}
z=0
\frac{1}{500}
\frac{x^2+y^2}{a^2}-\frac{z^2}{c^2}-1=0
x+dx
10x = 3
\theta_2=\theta
\sqrt{5+2\sqrt{6} }
(2 + 3i)
ax^{2} + 2bx + c = 0
y \neq x
\frac{4}{3}
a^2-2ab
\theta + \pi
ac=1
0 \pm 145 - 35
21-5\sqrt{21} + (15\sqrt{7}-21\sqrt{3})i
a+c=b
a_2=-1
c(0) = 1
(2-1-1)
z^2 - 2z - 1 = 0
(z^2 + y_0 - a_0z - b_0)(z^2 + y_0 + a_0z + b_0) = 0
\sin(x)
n = 0
x_{1} - x_{2} + y_{1} - y_{2} + z_{1} - z_{2}
(2-1)
126 - 48 = 78
k_n=1
\sin (nx)
x^3 + 3x^2\sqrt{3} - 3x - \sqrt{3}
b \neq 0
x^4 - 4x^3\sqrt{2} + 2x^2 + 4x\sqrt{2}+ 1
x^n=z
x - n
b = \sqrt{2}
y=x^{n}
\sqrt{1-z^2}
192 - 166 \neq 12
172 - 111 - 55 - 187 \neq -83
\sqrt{1 + \sqrt{2 + \sqrt{3 + \sqrt{4}}}}
186 \pm 6 + 98 + 176 + 92
(x + 1) (8x^3 - 4x^2 - 4x + 1)=0
y_{1} + y_{3} = \sqrt{z_{2}}
y = z x
6 = 2^1(2^2-1)
x^{2} + 2x + 1 = 0
x^2 - dy^2 =\pm 1
\frac{9}{5}
\frac{y_2x_2-y_1x_1}{n}
-\frac{1}{\pi}
dx^3+(4e-c^2)x^2-2cdx-d^2 = 0
x_{1} - x_{2} + y_{1} - y_{2} + z_{1} + z_{2}
0=\frac{d^2 y}{dx^2}
b_0=1
y = \frac{1}{x^2 + 1}
x^2 + 2x\sqrt{2} + 1
(n-1)
2^5+2+1
2^n-1
\pm i a
199 - 151 = 48
\frac{a^2}{b^2} = a^k
\left( x^{3} - x^{2} - x \right) \left( 2 x - 7 \right)
\sqrt{2+\sqrt{2}}
y+16=x
\sqrt{1+x}
2 {k} {\pi}
e = 2
6a^2
\frac{n(n+1)}{2}+\frac{n(n-1)}{2}
67 - 132 - 181 - 194 = -52
x^2 - x - 1 = 0
n-i
30 - 180 + 70 \neq 294
n^2 - n + 41
(n+3)
y_1(x) = x^2
148 - 141 \neq -4
3a + 2 \leq 5
